{
  "theme_color": "#7000FF",
  "background_color": "#120E16",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "name": "Portfolio | Vivek Chauhan",
  "short_name": "Vivek Chauhan",
  "description": "Vivek Chauhan's Portfolio Website."
}
